/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    
    //"enableI18nLegacyMessageIdFormat": false,
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    //"strictTemplates": true,
    "i18nMissingTranslation": "error",
    "i18nPluralCategoryWidth": 1,
    "interpolation": ["{", "}"],
    "rawTemplateParseErrors": false,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,
    "i18nFormat": "md",
    "i18nLocale": "en-US",
    "ngStyleDisplay": "flex",
    "compilationMode": "partial",
    "enableResourceInlining": false,
    "resourceInlineLimit": 2,
    "enableIvy": true,
    "disableTypeCheck": false,
    "useLifeCycleInterface": false,
    "forceDecoratorsMigration": false,
    "experimentalDecorators": true,
    "types": ["node"],
    "typeCheck": "full",
    "onReportError": " Silent",
    "strictInputTypes": true,
    "strictMode": true,
    "optimization": true,
    "sourceMap": true,
    "namedSignatures": false,
    "flatModuleId": false,
    "useJit": true,
    "aot": true,
    "skipTemplateCodegen": true,
    "cssPropertiesInterpolation": "{{}}",
    "enableI18nLegacyMessageIdFormat": false,
    "allowEmptyCodegenFiles": false,
    "useDeprecatedForms": false,
    "checkTemplateLocals": true
    
  }
}
